# Cucumber-FRAMEWORK

./: .gitattributes  .project  README.md  pom.xml  testng.xml
src/main/java/: log4j2.xml
src/main/java/pages/: AccountPage.java  AccountsuccessPage.java  CheckoutPage.java  LandingPage.java  LoginPage.java  RegisterPage.java  SearchPage.java  ShoppingcartPage.java  SuccessPage.java
src/main/java/utilis/: ConfigReader.java  Constants.java  ElementUtilis.java
src/test/java/Hooks/: Hooks.java
src/test/java/factory/: DriverFactory.java
src/test/java/runner/: runnerTest.java
src/test/java/stepdefinitions/: loginsteps.java  registersteps.java  searchsteps.java  viewcheckoutordersteps.java
src/test/resources/: extent-config.xml
src/test/resources/features/: login.feature  search.feature  viewcheckoutorder.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Index.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.runnerTest.xml
test-output/old/: index.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
